body{
	background: #ccc;
}

.container img{
	width: 118px;
	height: 34px;
	float: left;
	padding-right: 10px;
}

.navbar .btn, .navbar .btn-group {
	margin-top: 0px;
}

.music{
	background: #fff;
	height: auto;
	padding-top: 40px;
}

.top ol, h2{
	padding-left: 20px;
}

.top li{
	font-size: 16px;
	line-height: 30px;
}

.span9 h3{
	padding-left: 30px;
}

.blog{
	height: auto;
}

.blog img{
	height: 80px;
	width: 80px;
	padding: 7px;
	float: left;
}

.span9{
	padding-top: 20px;
}

footer{
	height: auto;
	width: 940px;
	text-align: center;
}